# bestPick

./: README.md  kafka_setup.sh  local_kafka_setup.sh
auth-microservice/: pom.xml
bestpick/: .gitignore  docker-compose.yml  pom.xml  pom.xml.versionsBackup
bestpick/api-gateway/: pom.xml
bestpick/api-gateway/src/main/java/com/bestpick/apigateway/: ApiGatewayApplication.java
bestpick/api-gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
bestpick/auth-service/: pom.xml
bestpick/auth-service/src/main/java/com/bestpick/: AuthServiceApplication.java
bestpick/auth-service/src/main/java/com/bestpick/config/: OpenApiConfig.java  WebClientConfig.java
bestpick/auth-service/src/main/java/com/bestpick/controller/: AuthController.java
bestpick/auth-service/src/main/java/com/bestpick/dto/: ExternalUserLoginDto.java  InternalUserLoginDto.java  SignUpDto.java  SpringErrorDto.java  UserLoginDto.java
bestpick/auth-service/src/main/java/com/bestpick/model/: User.java
bestpick/auth-service/src/main/java/com/bestpick/service/: JWTService.java  UserService.java
bestpick/auth-service/src/main/resources/: application-dev.yaml  application.yaml
bestpick/discovery-server/: pom.xml
bestpick/discovery-server/src/main/java/com/bestpick/: DiscoveryServerApplication.java
bestpick/discovery-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
bestpick/social-graph-microservice/: pom.xml  pom.xml.versionsBackup
bestpick/social-graph-microservice/src/main/java/com/bestpick/: SocialGraphMicroserviceApplication.java
bestpick/social-graph-microservice/src/main/java/com/bestpick/controller/: SocialGraphController.java
bestpick/social-graph-microservice/src/main/java/com/bestpick/dto/: RelationshipDto.java
bestpick/social-graph-microservice/src/main/java/com/bestpick/kafka/: KafkaConsumer.java
bestpick/social-graph-microservice/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
bestpick/text-posts-microservice/: pom.xml  pom.xml.versionsBackup
bestpick/text-posts-microservice/src/main/java/com/bestpick/: TextPostsMicroserviceApplication.java
bestpick/text-posts-microservice/src/main/resources/: application-prod.yaml  application.yaml
bestpick/users-microservice/: pom.xml
bestpick/users-microservice/src/main/java/com/bestpick/: UsersMicroserviceApplication.java
bestpick/users-microservice/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
bestpick/votes-microservice/: pom.xml  pom.xml.versionsBackup
bestpick/votes-microservice/src/main/java/com/bestpick/: VotesMicroserviceApplication.java
bestpick/votes-microservice/src/main/resources/: application.yaml
(+61 files in other folders)
