eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

# spring gateway config

spring.main.web-application-type=reactive

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitioLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Routes config

## discovery server
spring.cloud.gateway.server.webflux.routes[0].id=discovery-server
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.server.webflux.routes[0].filters[0]=SetPath=/

## discovery server static resources
spring.cloud.gateway.server.webflux.routes[1].id=discovery-server-static
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/eureka/**

## auth ms
spring.cloud.gateway.server.webflux.routes[2].id=auth-microservice
spring.cloud.gateway.server.webflux.routes[2].uri=lb://auth-microservice
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/auth

## users ms
spring.cloud.gateway.server.webflux.routes[3].id=users-microservice
spring.cloud.gateway.server.webflux.routes[3].uri=lb://users-microservice
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/users